<html>
<head>
	<title>Orange viewer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>
html, body, table {
	font:normal 10px verdana;
	margin:0px;
	padding:0;
	border:0 none;	
}
p {
	margin:5px;
}

h1, h2 , h3, h4, h5 {
   font-family: verdana;
   width: 100%;
   padding: 1px;
   margin: 2px;
   font-size:100%;
}

h1 {
   color: white;
   background-color: black;
   padding-left: 2px;
   margin-top: 12px;
}

h2 {
   background-color: #fdffd5;
   border-bottom: 1px solid black;
   padding-left: 2px;
}

ul {
   margin-left: 10px;
}

div.insideh1 {
   padding-left: 4px;
}

.settings {
	background-image:url(ext-2.0-rc1/examples/shared/icons/fam/folder_wrench.png);
}
.nav {
	background-image:url(ext-2.0-rc1/examples/shared/icons/fam/folder_go.png);
}

span.timestamp {
    position: absolute;
	right: 40px;
	color:#dddddd;
}

div.selected {
	border: 1px solid black;
	padding: 3px;
	/* background-color: #FDFFA5; */
	margin: 4px;
}

div.normal {
	border: 0px;
	padding: 3px;
	/* background-color: #FDFFD5;*/
	margin: 5px;
}

</style>

<body><table width="100%"><tr><td valign="top"><p style="padding-top:25px;">Index</p><a href="#N001">Confusion Matrix</a><br/><a href="#N002">Confusion Matrix</a><br/><a href="#N003">Confusion Matrix</a></td><td><div id="N001" onClick="myself.changeItem(this.id);">    <a name="N001">    <h1>Confusion Matrix<span class="timestamp">Sun Oct 06 13, 20:59:17</span></h1>    <div class="insideh1">        

<h2>Contents</h2>

    <ul><b>Learner: </b>SVM<br/><b>Data: </b>Proportions of true<br/></ul>


<h2>Matrix</h2>

<table>
<tr><td></td><td align="center"><b>&nbsp;&nbsp;1&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;2&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;3&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;4&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;5&nbsp;&nbsp;</b></td></tr>
<tr><th align="right"><b>1</b></th><td align="center"> 37.2 %  </td><td align="center"> 10.6 %  </td><td align="center"> 2.1 %  </td><td align="center"> 11.7 %  </td><td align="center"> 38.3 %  </td><th align="right"><b> 94 </b></th></tr>
<tr><th align="right"><b>2</b></th><td align="center"> 29.3 %  </td><td align="center"> 14.7 %  </td><td align="center"> 6.7 %  </td><td align="center"> 18.7 %  </td><td align="center"> 30.7 %  </td><th align="right"><b> 75 </b></th></tr>
<tr><th align="right"><b>3</b></th><td align="center"> 12.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 9.4 %  </td><td align="center"> 23.9 %  </td><td align="center"> 54.7 %  </td><th align="right"><b> 117 </b></th></tr>
<tr><th align="right"><b>4</b></th><td align="center"> 6.5 %  </td><td align="center"> 2.8 %  </td><td align="center"> 5.1 %  </td><td align="center"> 19.2 %  </td><td align="center"> 66.4 %  </td><th align="right"><b> 214 </b></th></tr>
<tr><th align="right"><b>5</b></th><td align="center"> 2.6 %  </td><td align="center"> 0.8 %  </td><td align="center"> 1.0 %  </td><td align="center"> 12.6 %  </td><td align="center"> 83.0 %  </td><th align="right"><b> 500 </b></th></tr>
<tr><th></th><td align="center"><b> 98 </b></td><td align="center"><b> 31 </b></td><td align="center"><b> 34 </b></td><td align="center"><b> 157 </b></td><td align="center"><b> 680 </b></td><td align="center"><b> 1000 </b></td></tr>
</table>
<p><b>Note:</b> columns represent predictions, row represent true classes</p>    </div></div>
<div id="N002" onClick="myself.changeItem(this.id);">    <a name="N002">    <h1>Confusion Matrix<span class="timestamp">Sun Oct 06 13, 20:59:44</span></h1>    <div class="insideh1">        

<h2>Contents</h2>

    <ul><b>Learner: </b>Naive Bayes<br/><b>Data: </b>Proportions of true<br/></ul>


<h2>Matrix</h2>

<table>
<tr><td></td><td align="center"><b>&nbsp;&nbsp;1&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;2&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;3&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;4&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;5&nbsp;&nbsp;</b></td></tr>
<tr><th align="right"><b>1</b></th><td align="center"> 20.2 %  </td><td align="center"> 10.6 %  </td><td align="center"> 9.6 %  </td><td align="center"> 27.7 %  </td><td align="center"> 31.9 %  </td><th align="right"><b> 94 </b></th></tr>
<tr><th align="right"><b>2</b></th><td align="center"> 10.7 %  </td><td align="center"> 12.0 %  </td><td align="center"> 8.0 %  </td><td align="center"> 33.3 %  </td><td align="center"> 36.0 %  </td><th align="right"><b> 75 </b></th></tr>
<tr><th align="right"><b>3</b></th><td align="center"> 0.9 %  </td><td align="center"> 2.6 %  </td><td align="center"> 9.4 %  </td><td align="center"> 47.9 %  </td><td align="center"> 39.3 %  </td><th align="right"><b> 117 </b></th></tr>
<tr><th align="right"><b>4</b></th><td align="center"> 0.9 %  </td><td align="center"> 1.4 %  </td><td align="center"> 5.1 %  </td><td align="center"> 53.3 %  </td><td align="center"> 39.3 %  </td><th align="right"><b> 214 </b></th></tr>
<tr><th align="right"><b>5</b></th><td align="center"> 1.2 %  </td><td align="center"> 0.8 %  </td><td align="center"> 2.4 %  </td><td align="center"> 31.0 %  </td><td align="center"> 64.6 %  </td><th align="right"><b> 500 </b></th></tr>
<tr><th></th><td align="center"><b> 36 </b></td><td align="center"><b> 29 </b></td><td align="center"><b> 49 </b></td><td align="center"><b> 376 </b></td><td align="center"><b> 510 </b></td><td align="center"><b> 1000 </b></td></tr>
</table>
<p><b>Note:</b> columns represent predictions, row represent true classes</p>    </div></div>
<div id="N003" onClick="myself.changeItem(this.id);">    <a name="N003">    <h1>Confusion Matrix<span class="timestamp">Sun Oct 06 13, 20:59:50</span></h1>    <div class="insideh1">        

<h2>Contents</h2>

    <ul><b>Learner: </b>Classification Tree<br/><b>Data: </b>Proportions of true<br/></ul>


<h2>Matrix</h2>

<table>
<tr><td></td><td align="center"><b>&nbsp;&nbsp;1&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;2&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;3&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;4&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;5&nbsp;&nbsp;</b></td></tr>
<tr><th align="right"><b>1</b></th><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 100.0 %  </td><th align="right"><b> 94 </b></th></tr>
<tr><th align="right"><b>2</b></th><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 100.0 %  </td><th align="right"><b> 75 </b></th></tr>
<tr><th align="right"><b>3</b></th><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 100.0 %  </td><th align="right"><b> 117 </b></th></tr>
<tr><th align="right"><b>4</b></th><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 100.0 %  </td><th align="right"><b> 214 </b></th></tr>
<tr><th align="right"><b>5</b></th><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 0.0 %  </td><td align="center"> 100.0 %  </td><th align="right"><b> 500 </b></th></tr>
<tr><th></th><td align="center"><b> 0 </b></td><td align="center"><b> 0 </b></td><td align="center"><b> 0 </b></td><td align="center"><b> 0 </b></td><td align="center"><b> 1000 </b></td><td align="center"><b> 1000 </b></td></tr>
</table>
<p><b>Note:</b> columns represent predictions, row represent true classes</p>    </div></div></td></tr></table>

 </body>
</html>
