>>> 
Running script:
Association rules:
0.002  0.524  D_gigabit=<=1.33 -> D_router=<=0.41				=> (router's name)
0.002  0.525  D_previous=<=1.28 -> D_router=<=0.41				=> (noise)
0.002  0.667  D_desktop=<=1.21 -> D_laptop=<=1.00				=> (possibly feature? - not enough context)	
0.003  0.531  D_guest=(1.16, 1.53] -> D_network=(0.85, 1.06]			=> (possibly feature? - not enough context)	
0.001  0.500  D_share=(1.35, 1.61] -> D_usb=(1.09, 1.35]			=> (possibly feature? - not enough context)	
0.002  0.569  D_hard=<=1.24 -> D_drive=<=1.17					=> (possibly feature? - not enough context)	
0.002  0.500  D_hard=(1.24, 1.60] -> D_drive=(1.17, 1.45]			=> (possibly feature? - not enough context)	
0.001  0.731  D_strong=(1.58, 2.02] -> D_signal=(1.06, 1.34]			=> performance	
0.002  0.697  D_strength=<=1.34 -> D_signal=<=1.06				=> performance	
0.001  0.562  D_strength=>1.69 -> D_signal=>1.34				=> performance	
0.002  0.839  D_highly=(1.84, 2.71] -> D_recommend=(1.45, 2.05]			=> overall - not really a topic
0.002  0.885  D_highly=>2.71 -> D_recommend=>2.05				=> overall - not really a topic
0.001  0.515  D_cisco=<=1.46 -> D_router=<=0.41					=> router's name
0.001  0.640  D_stop=>2.03 -> D_work=>1.04					=> usability
0.001  0.739  D_forum=<=1.44 -> D_netgear=<=0.69				=> support
0.001  0.615  D_belkin=<=1.67 -> D_router=<=0.41				=> usability - having to reboot
0.002  0.566  D_reboot=<=1.44 -> D_router=<=0.41				=> usability
0.002  0.558  D_reboot=(1.44, 1.88] -> D_router=(0.41, 0.56]			=> usability
0.001  0.516  D_external=<=1.39 -> D_drive=<=1.17				=> (possibly feature? - not enough context)	
0.002  0.500  D_performance=<=1.29 -> D_router=<=0.41				=> performance	
0.001  0.680  D_storage=<=1.33 -> D_usb=<=1.09					=> (possibly feature? - not enough context)	
0.003  0.617  D_fine=<=1.39 -> D_work=<=0.78					=> usability
0.003  0.650  D_fine=(1.39, 1.83] -> D_work=(0.78, 1.04]			=> usability
0.003  0.643  D_fine=>1.83 -> D_work=>1.04					=> usability
0.001  0.500  D_within=<=1.46 -> D_router=<=0.41				=> (not enough context)
0.002  0.517  D_service=(1.22, 1.63] -> D_customer=(1.23, 1.64]			=> support
0.005  0.706  D_tech=<=1.14 -> D_support=<=0.90					=> support
0.004  0.605  D_tech=(1.14, 1.44] -> D_support=(0.90, 1.14]			=> support	
0.005  0.589  D_tech=>1.44 -> D_support=>1.14					=> support
0.004  0.570  D_update=(1.18, 1.51] -> D_firmware=(0.98, 1.27]			=> firmware
0.004  0.855  D_dual=<=1.13 -> D_band=<=1.02					=> feature
0.004  0.723  D_dual=(1.13, 1.35] -> D_band=(1.02, 1.26]			=> feature
0.003  0.513  D_dual=>1.35 -> D_band=>1.26					=> feature
0.001  0.516  D_wireless=<=0.78 D_band=<=1.02 -> D_n=<=0.98			=> feature
0.001  0.543  D_n=<=0.98 D_band=<=1.02 -> D_dual=<=1.13				=> feature
0.001  0.826  D_n=<=0.98 D_dual=<=1.13 -> D_band=<=1.02				=> feature	
0.001  0.607  D_n=(0.98, 1.24] D_band=(1.02, 1.26] -> D_dual=(1.13, 1.35]	=> feature	
0.001  0.944  D_n=(0.98, 1.24] D_dual=(1.13, 1.35] -> D_band=(1.02, 1.26]	=> feature
0.001  0.500  D_use=<=0.75 D_easy=<=1.03 -> D_router=<=0.41			=> usability
0.001  0.500  D_use=<=0.75 D_device=<=0.88 -> D_router=<=0.41			=> usability
0.001  0.692  D_wireless=<=0.78 D_problem=<=0.92 -> D_router=<=0.41		=> usability
0.002  0.513  D_wireless=<=0.78 D_device=<=0.88 -> D_router=<=0.41		=> usability
0.002  0.500  D_wireless=<=0.78 D_netgear=<=0.69 -> D_router=<=0.41		=> (router's name)
0.001  0.773  D_tech=<=1.14 D_router=<=0.41 -> D_support=<=0.90			=> support
0.002  0.758  D_tech=<=1.14 D_netgear=<=0.69 -> D_support=<=0.90		=> support
0.002  0.917  D_router=<=0.41 D_dual=<=1.13 -> D_band=<=1.02			=> feature
0.001  0.655  D_router=<=0.41 D_band=(1.02, 1.26] -> D_dual=(1.13, 1.35]	=> feature
0.001  0.655  D_router=<=0.41 D_dual=(1.13, 1.35] -> D_band=(1.02, 1.26]	=> feature
>>> 