<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="processing" version="2.0">
	<nodes>
		<node id="0" name="File" position="(58.0, 75.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Select Attributes" position="(136.0, 259.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="2" name="Python Script" position="(270.0, 356.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWPythonScript.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="in_data" sink_node_id="2" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'savedWidgetGeometry'
p2
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe3\x00\x00\x00\xbb\x00\x00\x03n\x00\x00\x02\x9c\x00\x00\x01\xeb\x00\x00\x00\xd9\x00\x00\x03f\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00'
p3
sS'widgetShown'
p4
I0
sS'showAdvanced'
p5
I01
sS'createNewOn'
p6
I0
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'symbolDK'
p13
S''
sS'symbolDC'
p14
S''
sS'time'
p15
F1382465631.7079999
sS'filename'
p16
VC:/Users/stt2412/Google Drive/Vincent Tran's Capstone Fall 2013/Processed Reviews/Linksys_WRT160N .txt
p17
sba(iOWContexts
Context
p18
(dp19
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Desktop/Getter/amazonreviews/com/B000Z3U1P6/rev.txt
p20
sg15
F1382465608.582
sba(iOWContexts
Context
p21
(dp22
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Google Drive/Vincent Tran's Capstone Fall 2013/Linksys_WRT160N .txt
p23
sg15
F1382463514.678
sba(iOWContexts
Context
p24
(dp25
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Google Drive/Vincent Tran's Capstone Fall 2013/Netgear_WNDR340.txt
p26
sg15
F1382458143.9200001
sba(iOWContexts
Context
p27
(dp28
g13
S''
sg14
S''
sg15
F1382458129.0050001
sg16
V//hrlserver/Technology_Marketing_staff/Technology_Grad_Assistant/python/orange0.txt
p29
sba(iOWContexts
Context
p30
(dp31
g13
S''
sg14
S''
sg15
F1382456277.1099999
sg16
V//hrlserver/Technology_Marketing_staff/Technology_Grad_Assistant/python/orange0.txt
p32
sba(iOWContexts
Context
p33
(dp34
g14
S''
sg13
S''
sg16
V//hrlserver/Technology_Marketing_staff/Technology_Grad_Assistant/python/orange0.txt
p35
sg15
F1382455445.8870001
sba(iOWContexts
Context
p36
(dp37
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Desktop/elec.txt
p38
sg15
F1380809648.003
sba(iOWContexts
Context
p39
(dp40
g13
S''
sg14
S''
sg15
F1380809648.003
sg16
VC:/Users/stt2412/Desktop/elec.txt
p41
sba(iOWContexts
Context
p42
(dp43
g13
S''
sg14
S''
sg15
F1380809648.003
sg16
VC:/Users/stt2412/Desktop/elec.txt
p44
sba(iOWContexts
Context
p45
(dp46
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Desktop/elec.txt
p47
sg15
F1380048046.2679999
sba(iOWContexts
Context
p48
(dp49
g13
S''
sg14
S''
sg15
F1380048046.2679999
sg16
VC:/Users/stt2412/Desktop/elec.txt
p50
sba(iOWContexts
Context
p51
(dp52
g13
S''
sg14
S''
sg15
F1380048046.2679999
sg16
VC:/Users/stt2412/Desktop/elec.txt
p53
sba(iOWContexts
Context
p54
(dp55
g14
S''
sg13
S''
sg16
VC:/Users/stt2412/Desktop/elec.txt
p56
sg15
F1380047413.928
sba(iOWContexts
Context
p57
(dp58
g13
S''
sg14
S''
sg15
F1380047413.928
sg16
VC:/Users/stt2412/Desktop/elec.txt
p59
sba(iOWContexts
Context
p60
(dp61
g13
S''
sg14
S''
sg15
F1380047413.928
sg16
VC:/Users/stt2412/Desktop/elec.txt
p62
sba(iOWContexts
Context
p63
(dp64
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p65
sg15
F1380046008.395
sba(iOWContexts
Context
p66
(dp67
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p68
sg15
F1380046008.395
sba(iOWContexts
Context
p69
(dp70
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p71
sg15
F1380046008.395
sba(iOWContexts
Context
p72
(dp73
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p74
sba(iOWContexts
Context
p75
(dp76
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p77
sba(iOWContexts
Context
p78
(dp79
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p80
sba(iOWContexts
Context
p81
(dp82
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p83
sba(iOWContexts
Context
p84
(dp85
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p86
sba(iOWContexts
Context
p87
(dp88
g13
S''
sg14
S''
sg15
F1380046008.395
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/iris.tab
p89
sba(iOWContexts
Context
p90
(dp91
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p92
sg15
F1380045998.1860001
sba(iOWContexts
Context
p93
(dp94
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p95
sg15
F1380045998.1860001
sba(iOWContexts
Context
p96
(dp97
g14
S''
sg13
S''
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p98
sg15
F1380045998.1860001
sba(iOWContexts
Context
p99
(dp100
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p101
sba(iOWContexts
Context
p102
(dp103
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p104
sba(iOWContexts
Context
p105
(dp106
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p107
sba(iOWContexts
Context
p108
(dp109
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p110
sba(iOWContexts
Context
p111
(dp112
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p113
sba(iOWContexts
Context
p114
(dp115
g13
S''
sg14
S''
sg15
F1380045998.1860001
sg16
VC:/Python27/Lib/site-packages/Orange/datasets/emotions.tab
p116
sbasS'recentFiles'
p117
(lp118
g17
ag20
ag29
ag44
as.</properties>
		<properties format="pickle" node_id="1">(dp1
S'widgetShown'
p2
I0
sS'savedWidgetGeometry'
p3
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01~\x00\x00\x00\xa2\x00\x00\x03\x81\x00\x00\x03\x1f\x00\x00\x01\x86\x00\x00\x00\xc0\x00\x00\x03y\x00\x00\x03\x17\x00\x00\x00\x00\x00\x00'
p4
sS'localContextsVersion'
p5
(I100
I0
tp6
sS'localContexts'
p7
(lp8
(iOWContexts
Context
p9
(dp10
S'metas'
p11
(dp12
sS'values'
p13
(dp14
S'domain_role_hints'
p15
((dp16
(S'Review'
cOrange.orange
__pickleLoaderNamedConstants
p17
(S'Variable_Type'
(I6
ttRp18
tp19
(S'attribute'
p20
I0
tp21
s(S'Rate'
g17
(S'Variable_Type'
(I1
ttRp22
tp23
(S'available'
p24
I0
tp25
sI-2
tp26
ssS'time'
p27
F1382465738.6370001
sS'attributes'
p28
(dp29
S'Rate'
p30
g17
(S'Variable_Type'
(I1
ttRp31
ssS'noCopy'
p32
(lp33
S'orderedDomain'
p34
asba(iOWContexts
Context
p35
(dp36
g32
(lp37
g34
asg28
(dp38
sg11
(dp39
sg13
(dp40
S'domain_role_hints'
p41
((dp42
(S'"1.0","This router works well... most of the time.  Unfortunately it is plagued by a sporadic DNS bug as documented here: http://community.linksys.com/t5/Wireless-Routers/WRT160N-V3-Redirecting-Issue/td-p/347842Linksys customer service is frustrating to deal with and unhelpful.I highly recommend you do not purchase this router."'
g17
(S'Variable_Type'
(I6
ttRp43
tp44
(S'meta'
I0
tp45
sI-2
tp46
ssg27
F1382461764.3069999
sba(iOWContexts
Context
p47
(dp48
g32
(lp49
g34
asg28
(dp50
S'Rating'
p51
g17
(S'Variable_Type'
(I1
ttRp52
ssg11
(dp53
sg13
(dp54
g41
((dp55
(S'Review'
g17
(S'Variable_Type'
(I6
ttRp56
tp57
(S'attribute'
I0
tp58
s(S'Rating'
g17
(S'Variable_Type'
(I1
ttRp59
tp60
(S'class'
I0
tp61
sI-2
tp62
ssg27
F1382458154.582
sba(iOWContexts
Context
p63
(dp64
g13
(dp65
S'domain_role_hints'
p66
((dp67
(S'Review'
g17
(S'Variable_Type'
(I6
ttRp68
tp69
(S'attribute'
I0
tp70
s(S'Rating'
g17
(S'Variable_Type'
(I1
ttRp71
tp72
(S'class'
I0
tp73
s(S'ProductID'
g17
(S'Variable_Type'
(I2
ttRp74
tp75
(S'meta'
I0
tp76
sI-2
tp77
ssg28
(dp78
S'Rating'
p79
g17
(S'Variable_Type'
(I1
ttRp80
sS'ProductID'
p81
g17
(S'Variable_Type'
(I2
ttRp82
ssg11
(dp83
sg32
(lp84
S'orderedDomain'
p85
asg27
F1380812395.1989999
sbas.</properties>
		<properties format="pickle" node_id="2">(dp1
S'currentScriptIndex'
p2
I0
sS'widgetShown'
p3
I0
sS'auto_execute'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x04\xf8\xff\xff\xff\xf8\x00\x00\n\x07\x00\x00\x04\x07\x00\x00\x06m\x00\x00\x00\xdd\x00\x00\t\x8c\x00\x00\x034\x00\x00\x00\x01\x02\x00'
p6
sS'libraryListSource'
p7
(lp8
ccopy_reg
_reconstructor
p9
(cOrange.OrangeWidgets.Data.OWPythonScript
Script
p10
c__builtin__
object
p11
NtRp12
(dp13
S'modifiedScript'
p14
NsS'flags'
p15
I0
sS'name'
p16
S'New script'
p17
sS'sourceFileName'
p18
NsS'script'
p19
csip
_unpickle_type
p20
(S'PyQt4.QtCore'
p21
S'QString'
(Vfrom nltk.tokenize import sent_tokenize\u000a\u000aprint in_data.domain.features\u000a\u000afor d in in_data[:]:\u000a    out_dat
p22
ttRp23
sbasS'splitterState'
p24
NsS'codeFile'
p25
S''
s.</properties>
	</node_properties>
</scheme>
